vivi@vivi-20-2210nf:~$ irb
irb(main):001:0> (1..100).each do |i|
irb(main):002:1* if i % 15 == 0
irb(main):003:2> p 'fizz buzz'
irb(main):004:2> elsif i % 3 == 0
irb(main):005:2> p 'fizz'
irb(main):006:2>  elsif i % 5 == 0
irb(main):007:2>  p ' buzz'
irb(main):008:2> else
irb(main):009:2*  p i
irb(main):010:2>  end
irb(main):011:1> end
1
2
"fizz"
4
" buzz"
"fizz"
7
8
"fizz"
" buzz"
11
"fizz"
13
14
"fizz buzz"
16
17
"fizz"
19
" buzz"
"fizz"
22
23
"fizz"
" buzz"
26
"fizz"
28
29
"fizz buzz"
31
32
"fizz"
34
" buzz"
"fizz"
37
38
"fizz"
" buzz"
41
"fizz"
43
44
"fizz buzz"
46
47
"fizz"
49
" buzz"
"fizz"
52
53
"fizz"
" buzz"
56
"fizz"
58
59
"fizz buzz"
61
62
"fizz"
64
" buzz"
"fizz"
67
68
"fizz"
" buzz"
71
"fizz"
73
74
"fizz buzz"
76
77
"fizz"
79
" buzz"
"fizz"
82
83
"fizz"
" buzz"
86
"fizz"
88
89
"fizz buzz"
91
92
"fizz"
94
" buzz"
"fizz"
97
98
"fizz"
" buzz"
=> 1..100
irb(main):012:0> 

